# Monitor-Server-Client

./: .gitignore  README.md  pom.xml
src/main/java/edu/soa/monitorserver/client/: ProcessDAO.java  Prueba.java
src/main/java/edu/soa/monitorserver/client/Dao/: ProcessDAO.java
src/main/java/edu/soa/monitorserver/client/model/: JsonBoolean.java  Proceso.java
src/main/java/edu/soa/pdroid/client/: Prueba.java
src/main/java/edu/soa/pdroid/client/Dao/: ProcessDAO.java
src/main/java/edu/soa/pdroid/client/model/: JsonBoolean.java  OsProcess.java  Proceso.java
